<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Luna</title>
    <!-- Bulma -->
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Birdsite and OpenGraph -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Luna's card">
    <meta property="og:title" content="Luna's card">
    <meta name="og:description" content="Because I don't want proprietary software to introduce me.">
    <meta name="twitter:image" content="https://programmerpony.com/images/preview.png">
    <meta name="og:image" content="https://programmerpony.com/images/preview.png">
  </head>
  <body>
  <section class="section">
    <div class="container has-text-centered">
      <figure class="image is-128x128 is-inline-block">
        <a href="./images/preview.png">
          <img class="is-rounded avatar" src="./images/favicon.png" alt="A drawing of a white-coated, lavender-maned unicorn with a curly braces (programming) cutie mark. She's got a really long mane and tail. She's holding a pink keyboard." title="A drawing of a white-coated, lavender-maned unicorn with a curly braces (programming) cutie mark. She's got a really long mane and tail. She's holding a pink keyboard.">
        </a>
      </figure>
      <h1 class="title has-text-white">
        Luna 🌙
      </h1>
      <p class="subtitle has-text-white">
        hacker and mommy pony
      </p>
      <div class="columns is-centered">
        <div class="column is-half">
          <div class="card">
            <div class="card-content">
              <h1 class="title">About me</h1>
              <div class="content">
                <p>
                  <img class="image pride" src="./images/flags/rainbow.svg" alt="Sexual diversity (rainbow) flag" title="Sexual diversity (rainbow) flag">
                  <img class="image pride" src="./images/flags/lesbian.svg" alt="Lesbian pride flag" title="Lesbian pride flag">
                  <img class="image pride" src="./images/flags/trans.svg" alt="Transgender pride flag" title="Transgender pride flag">
                  <img class="image pride" src="./images/flags/demi.svg" alt="Demisexual pride flag" title="Demisexual pride flag">
                </p>
                <p>Furry | Hacker | Autistic | ☭</p>
                <p>
                  <b>Pronouns:</b> she/her
                </p>
                <p class="arch">
                  I use Arch btw
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns is-centered">
        <div class="column">
          <div class="card">
            <div class="card-content">
              <h1 class="title">Boring stuff that I like</h1>
              <div class="content">
                <ul>
                  <li lang="es"><a href="https://en.wikipedia.org/wiki/Free_software">Software libre</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Free-culture_movement">Free culture</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/History">History</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Sociology">Sociology</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Sexology">Sexology</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Computer_programming">Programming</a></li>
                </ul>
                <div class="social">
                  <a href="https://codeberg.org/programmerpony" class="button is-dark forgejo">
                    <span class="icon" aria-hidden="true">
                      <img src="images/icons/forgejo.svg" alt="">
                    </span>
                    <span lang="eo">Forgejo</span>
                  </a>
                  <a rel="me" href="https://meow.lgbt/@Luna" class="button is-dark mastodon">
                    <span class="icon" aria-hidden="true">
                      <img src="images/icons/mastodon.svg" alt="">
                    </span>
                    <span>Mastodon</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="card-content">
              <h1 class="title">Gay stuff that I like</h1>
              <div class="content">
                <ul>
                  <li>My Little Pony</li>
                  <li>The Owl House</li>
                  <li>Amphibia</li>
                  <li>She-Ra (2018)</li>
                  <li>Star Wars</li>
                  <li>Genshin Impact</li>
                  <li>Minecraft</li>
                  <li>Celeste</li>
                  <li>Portal</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="section f">
    <div class="container">
      <p class="has-text-centered has-text-white">
        This page is licensed under the <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">GNU Affero General Public License 3.0</a> and its source code can be found <a href="https://codeberg.org/programmerpony/card">here</a>. |
        The pony artwork featured in this page is made by <a href="https://twitter.com/KyomiKogei" target="_blank">Kyomi Kogei</a> and commercial use of it is not allowed.
      </p>
    </div>
  </footer>
  </body>
</html>
